spring.datasource.url=jdbc:mysql://localhost:3306/cpu_app
spring.datasource.username=root
spring.datasource.password=Yemken5er
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect